.section-header {
  text-align: center;

  h3 {
    .font(@header-font, 20px, 500, @h-text-color);
  }

  hr {
    margin: 30px auto;
    width: 50px;
    color: @h-text-color;
    border: 1px solid @h-text-color;
  }

  h6 {
    .font(@regular-font, 16px, 400, @h-text-color);
  }

  ul {
    list-style: none;

    li {
      a {
        text-decoration: none;
        .font(@regular-font, 16px, normal, @h-text-color);
      }
    }
  }
}

.content-box {
  margin: 0 auto;
  max-width: @content-max-width;
}

.button(@hover-color:black, @hover-background-color: white) {
  .font(@header-font, 16px, 500, white);
  display: block;
  text-align: center;
  margin: 0 auto;
  background-color: transparent;
  border: 2px solid white;
  padding: 15px 35px;
  transition-duration: @normal-transition-duration;

  &:active {
    color: @hover-color;
    background-color: @hover-background-color;
  }

  &:hover {
    color: @hover-color;
    background-color: @hover-background-color;
  }

  &:focus {
    outline: none;
  }
}