@post-image-box-width: 0%;
@post-body-width: calc(100% - @post-image-box-width - 4%);

.recent-blog-posts-section {
  margin: 100px auto;

  .blog {
    padding: 0 20px 95px;

    .post {
      display: flex;
      justify-content: space-between;
      margin: 40px 0;

      .post-image-box {
        display: none;
      }

      .post-body {
        width: @post-body-width;

        .post-title {
          display: grid;
          grid-template-columns: 75px 1fr;
          grid-template-rows: 75px 1fr;
          gap: 9px 30px;

          .date-box {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: 75px;
            height: 75px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #777777;
            .font(@header-font, 24px, bold, @h-text-color);

            .day {
              display: block;
              letter-spacing: 2.4px;
            }

            .month {
              display: block;
              font-size: 14px;
              letter-spacing: 1.4px;
            }
          }

          .title-text {
            .font(@header-font, 16px, 600, @h-text-color);
            text-transform: uppercase;
            align-self: center;

            &:active {
              color: @arrows-hover-background-color;
            }
          }

          .created-by {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            align-self: center;
            .font(@regular-font, 13px, normal, #777777);

            a {
              text-decoration: none;
              font: inherit;
              color: inherit;

              &:active {
                color: @arrows-hover-background-color;
              }
            }
          }
        }

        .post-description {
          margin: 25px 0 0;

          .post-description-text {
            .font(@regular-font, 14px, normal, @h-text-color);
            margin: 0 0 20px;
          }

          .read-more {
            .font(@regular-font, 13px, bold, #777777);
            margin: 0;

            &:active {
              color: @arrows-hover-background-color;
            }
          }
        }
      }
    }

    hr {
      width: 90%;
      margin: 0 auto;
    }
  }
}

@media only screen and (min-width: 768px) {
  .recent-blog-posts-section {
    .blog {
      .post {

        .post-body {

          .post-title {
            grid-template-rows: minmax(33px, max-content) 33px;

            .date-box {
              grid-row: 1 / 3;
            }

            .title-text {
              align-self: end;

              &:hover {
                cursor: pointer;
                color: @arrows-hover-background-color;
              }
            }

            .created-by {
              grid-row: 2 / 3;
              grid-column: 2 / 3;
              align-self: start;

              a {
                &:hover {
                  cursor: pointer;
                  color: @arrows-hover-background-color;
                }
              }
            }
          }

          .post-description {
            .read-more {
              &:hover {
                cursor: pointer;
                color: @arrows-hover-background-color;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  @post-image-box-width: 42%;

  .recent-blog-posts-section {
    .blog {
      .post {

        .post-image-box {
          display: block;
          width: @post-image-box-width;
          align-self: center;

          img {
            display: block;
            width: 100%;
            margin: auto;
          }
        }

        .post-body {
          width: @post-body-width;
        }
      }
    }
  }
}