@import "../base/fonts";

@welcome-section-mobile-bg-img: '../img/bg_770.jpg';
@welcome-section-bg-img: '../img/bg.jpg';

@mobile-menu-bg-color: #6d2728;
@welcome-section-bg-color: #681d17;

@welcome-section-height: 100vh;
@welcome-section-body-height: calc(@welcome-section-height - @header-height);
@header-height: 55px;
@header-max-height: 100px;
@content-max-width: 1200px;
@normal-transition-duration: 0.25s;
@welcome-padding-top: calc(@welcome-section-body-height / 5);

.welcome-section {
  background-color: @welcome-section-bg-color;
  width: 100%;
  height: @welcome-section-height;;

  &-body {
    background-image: url(@welcome-section-mobile-bg-img);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @welcome-section-bg-color;
    height: @welcome-section-body-height;
    padding-top: @welcome-padding-top;
  }
}

.header {
  height: @header-height;
  max-height: @header-max-height;
  background-color: @mobile-menu-bg-color;

  .logo {
    visibility: hidden;

    a {
      .font(@header-font, 24px, bold, white);
      text-decoration: none;
    }
  }
}

.menu {
  .font(@header-font, 14px, 500, white);
  &-toggle {
    opacity: 0;

    &:checked {
      & ~ .menu-box {
        visibility: visible;
        right: 0;
      }

      & ~ .menu-btn > span {
        transform: rotate(45deg);

        &::before {
          top: 0;
          transform: rotate(0deg);
        }

        &::after {
          top: 0;
          transform: rotate(90deg);
        }
      }
    }
  }

  &-btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 15px;
    right: 25px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;

    & > span {
      &, &::before, &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
        transition-duration: @normal-transition-duration;
      }

      &::before {
        content: '';
        top: -8px;
      }

      &::after {
        content: '';
        top: 8px;
      }
    }
  }

  &-box {
    overflow: hidden;
    display: block;
    position: fixed;
    visibility: hidden;
    right: -100%;
    top: 0;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    background-color: @mobile-menu-bg-color;
    transition-duration: @normal-transition-duration;

    hr {
      margin-top: -25px;
      margin-bottom: 40px;
      border-top: 1px solid white;
    }

    ul {
      list-style: none;
    }
  }

  &-item {
    display: block;
    padding: 12px 24px;
    text-decoration: none;
    .font(@header-font, 24px, 500, white);

    &:active {
      color: darken(red, 30%);
      background-color: white;
    }
  }
}

.greeting {
  text-align: center;
  color: white;
  margin: 0 15px;

  h1 {
    .font(@header-font, 38px, 500, white)
  }

  h4 {
    .font (@regular-font, 16px, normal, white);
    margin-top: 55px;
  }
}

.button {
  .font(@header-font, 16px, 500, white);
  display: block;
  text-align: center;
  margin: 60px auto;
  background-color: transparent;
  border: 2px solid white;
  padding: 15px 35px;

  &:active {
    color: darken(red, 30%);
    background-color: white;
  }

  &:focus {
    outline: none;
  }
}


@media only screen and (min-width: 768px) {

  @header-height: @header-max-height;
  @welcome-padding-top: calc(@welcome-section-body-height / 3);

  .menu {
    &-btn {
      display: none;
    }

    &-toggle {
      display: none;
    }

    &-item {
      .font(@header-font, 14px, 500, white);
      float: left;
      padding: 5px 3px;
      text-decoration: none;
      margin-right: 4%;

      &:hover {
        border-bottom: 2px solid white;
      }

      &:active {
        border-top: 2px solid white;
        background-color: transparent;
        color: white;
      }
    }

    &-box {
      position: static;
      visibility: visible;
      right: 0;
      transition-duration: 0s;
      background-color: transparent;
      padding: 0;
      margin: 40px 0 0 auto;
      max-width: 530px;

      ul {
        display: flex;
        justify-content: space-between;
      }

      hr {
        display: none;
      }
    }
  }

  .welcome-section {
    background-image: url(@welcome-section-bg-img);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: @welcome-section-height;
    padding: 0 40px;

    &-body {
      background-image: none;
      background-color: transparent;
      height: @welcome-section-body-height;
      padding-top: @welcome-padding-top;
    }
  }


  .greeting {
    h1 {
      .font (@header-font, 48px, 600, white);
    }

    h4 {
      margin-top: 20px;
      font-size: 20px;
    }
  }

  .button {
    font-weight: 600;

    &:hover {
      color: darken(red, 30%);
      background-color: white;
      transition-duration: @normal-transition-duration;
    }
  }

  .header {
    display: flex;
    height: @header-height;
    background-color: transparent;

    .logo {
      visibility: visible;
      text-align: left;
      margin: 40px 0 0 0;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .menu {
    &-box {
      ul {
        width: 530px;
        float: right;
      }
    }
  }
}