@h-text-color: #555555;
@content-max-width: 1200px;
@normal-transition-duration: 0.25s;
@arrows-hover-background-color: #c0301c;
@more-slowly-transition-duration: .3s;
@header-height: 55px;
@header-max-height: 100px;