@import "base/fonts";
@import "modules/wellcome-section";
@import "modules/services-section";
@import "base/column-widths";
@import "modules/general";
@import "modules/about-us";
@import "modules/latest-works-section";
@import "modules/get-in-touch-link-section";
@import "modules/recent-blog-posts";
@import "modules/partners-section";
@import "modules/get-in-touch-section";

@html-body-height: 100%;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: @html-body-height;
}